<aura:component access="GLOBAL" extensible="false" extends="c:HandlingEventsComponent" implements="flexipage:availableForRecordHome,force:hasrecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:appHostable" controller = "HierarchyComponentController">
    <aura:attribute access="private" name="vchildren" type="Object" />
    <aura:attribute access="private" name="itemchildren" type="Object" />
    <aura:attribute access="private" name="vparents" type="Object" />
    <aura:attribute access="private" name="picture" type="String" />
    <aura:attribute access="private" name="self" type="Object" />
    <aura:attribute access="private" name="moreView" type="Boolean" default="false" />
    <aura:attribute access="private" name="childrenButton" type="Boolean" default="false" />
    <aura:attribute access="private" name="currentRecordMap" type="Object"/>
    <aura:attribute access="private" name="connector" type="Boolean" default="false" />
    <aura:attribute access="private" name="cNos" type="Integer" />
    <aura:attribute access="private" name="childrenCount" type="Integer" />
    <aura:attribute access="private" name="vpIndex" type="Integer" />
    <aura:attribute name="hierarchyName" type="String" access="global"/>
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute access="private" name="filter" type="String" default="" description="Private Attribute" />
    <aura:attribute name = "relationFieldName" type="String" access="global"/>
    <aura:attribute name="sObjectName" type="String" access="global"/>
    <aura:attribute access="private" name="filteredList" type="Object" description="Private Attribute" />
    <aura:attribute name="scrollable" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:doneRendering" value="{!this}" action="{!c.doneRendering}" />
    
    <lightning:overlayLibrary aura:id="overlayLib" />

    <!-- Parents Container -->

    <div class="main slds-theme_default" aura:id="main" id="main">
        <div aura:id="searchContainer" id="searchContainer">
            <div class="slds-grid">
                <div class="slds-col">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                            <lightning:input
                                aura:id="enter-search"
                                name="enter-search"
                                placeholder="Search"
                                type="search"
                                onchange="{!c.filter}"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-hide" aura:id="searchList">
                <div class="slds-col">
                    <ul class="slds-has-dividers--bottom slds-has-block-links--space">
                        <aura:iteration items="{!v.filteredList}" var="item">
                            <li class="slds-item" id="{!item.Id}" onclick="{!c.navigateSearch}">
                                <a id="{!item.Id}">{!item.Name}</a>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </div>
        </div>

        <!--<div style="height:15px;width:100%;"></div>-->
        <aura:if isTrue="{!v.self}">
            <lightning:buttonIcon iconName="utility:back" onclick="{!c.toTheBegining}" alternativeText="Back" size="small" class="icon-margin"/>    
        </aura:if>
        <aura:iteration items="{!v.vparents}" var="parent"  >
            <div id="{!parent.Id}" onclick="{!c.navigateHierarchyMain}" class="iconPosition" style="margin-top: 15px;">
                <img id="{!parent.Id}" src="{!parent.Image}" class="circleNode parentImg"/> 
            </div>
            <div id="{!parent.Id}" onclick="{!c.navigateHierarchyMain}" class="iconPosition slds-form-element__label" style="margin-left: 5px;">
            	{!parent.Name}
            </div>
        </aura:iteration>

        <!-- Self Container -->
        <div class="s" id="{!v.self.id}" onclick="{!c.handleShowNotice}">
            <div class="avatar">
                <span class="slds-avatar slds-avatar_circle slds-avatar_large slds-align_absolute-center">
                    <img alt="{!v.self.Name}" src="{!v.picture}" title="{!v.self.Name}" />
                </span>
                <span class="image-text" title="{!v.self.Name}">
                    {!v.self.Name}
                </span>
            </div>
        </div>
        
        <!-- Children Container -->
        <div class="c ctable" aura:id="childrenContainer">
            <aura:iteration items="{!v.vchildren}" var="children">
                <div class="ctablecell ctablecellpad">
                    <div id="{!children.Id}" onclick="{!c.navigateHierarchyMain}" class="iconPosition" style="margin-top: 5px;">
                        <img id="{!children.Id}" src="{!children.Image}" class="circleNode childrenImg"/>
                    </div>
                    <div id="{!children.Id}" style="margin-left: 5px;" onclick="{!c.navigateHierarchyMain}" class="iconPosition slds-form-element__label">
                        {!children.Name}
                    </div>
                </div>
            </aura:iteration>
        </div>

         <aura:if isTrue="{!v.childrenButton}">
                <div class="ctablecell">
                    <div class="more" onclick="{!c.showAllChildren}">
                        <span>+{!v.childrenCount}</span>
                    </div>
                </div>
            </aura:if>
        <!-- ChildrenList container -->
        <aura:if isTrue="{!v.moreView}"><br/>
            <aura:iteration items="{!v.itemchildren}" var="item">
                <div id="{!item.Id}" class="nodeList nodeListMain" onclick="{!c.navigateHierarchyMain}" >
                    <div id="{!item.Id}" class="circleNode nlImg" style="{!item.iconSmall}"></div>
                    <span id="{!item.Id}" class="nodeName">&nbsp;{!item.Name}</span>
                </div>
            </aura:iteration>
        </aura:if>
        <!--<div style="height:15px;width:100%;"></div>-->
    </div>
</aura:component>